booster[0]:
0:[gene_7964<-0.69296205] yes=1,no=2,missing=1
	1:[gene_2<0.635179818] yes=3,no=4,missing=3
		3:leaf=0.55384618
		4:leaf=0.150000006
	2:leaf=-0.573913097
booster[1]:
0:[gene_18746<0.427874029] yes=1,no=2,missing=1
	1:leaf=-0.439471394
	2:leaf=0.440104574
booster[2]:
0:[gene_7964<-0.69296205] yes=1,no=2,missing=1
	1:[gene_28<1.31955934] yes=3,no=4,missing=3
		3:leaf=0.378965884
		4:leaf=0.0962483287
	2:leaf=-0.386422962
booster[3]:
0:[gene_18746<0.427874029] yes=1,no=2,missing=1
	1:[gene_4<1.07993388] yes=3,no=4,missing=3
		3:leaf=-0.351034284
		4:leaf=-0.0902152881
	2:leaf=0.339971006
booster[4]:
0:[gene_14092<0.418594301] yes=1,no=2,missing=1
	1:leaf=-0.319674939
	2:leaf=0.305739969
booster[5]:
0:[gene_9652<0.606534362] yes=1,no=2,missing=1
	1:leaf=-0.294488877
	2:leaf=0.293984681
booster[6]:
0:[gene_7964<-0.69296205] yes=1,no=2,missing=1
	1:leaf=0.255981594
	2:leaf=-0.2883026
booster[7]:
0:[gene_5407<0.528931558] yes=1,no=2,missing=1
	1:leaf=-0.270369172
	2:leaf=0.244045243
booster[8]:
0:[gene_18746<0.427874029] yes=1,no=2,missing=1
	1:leaf=-0.246492118
	2:leaf=0.239371613
booster[9]:
0:[gene_14092<0.418594301] yes=1,no=2,missing=1
	1:leaf=-0.238263026
	2:leaf=0.218060061
